name=jdbc_sqlserver_sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=mysql_server.products.products
connection.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=products
connection.user=sa
connection.password=Passw0rd33@
insert.mode=upsert
auto.create=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
auto.evolve=true
insert.mode=insert