name=sqlserver-connector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1
database.hostname=sql-server-hostname
database.port=1433
database.user=sa
database.password=Passw0rd33@
database.dbname=products
database.server.name=sql-server
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=history
